<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Student ID: 7596339 -->
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Statement Jewels - About</title>
</head>
<body>
    <header class="header">
    <a href="index.html" class="logo">Statement Jewels</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html" class="active">About</a>
    </nav>
</header>
<main>
<section class="home">
    <div class="home-content">
        <h1>Hi, We are Statement Jewels</h1>
        <h2>Welcome to our website!</h2>
        <p>In this page, you will find out where we started from!</p>
    </div>
</section>
<!-- About Content -->
<section class="container">
    <h2 class="make-yellow align-center mainh1">WHO ARE WE?</h2>
    <img src="images/Statement_Jewels_Logo.png" class="centerimage" alt="">
    <p class="align-center"> Statement Jewels is online jewelry store is a haven for those who <br>
        appreciate the artistry of finely crafted pieces that effortlessly blend tradition with
        contemporary style. <br>From exquisite rings that symbolize eternal love to dazzling
        necklaces that add a touch of glamour.</p>
</section>
<section class="container">
    <h2 class="make-yellow align-center mainh1">WHY CHOOSE US?</h2>
    <p class="align-center"> Our jewelry is crafted with precision and passion by
        skilled artisans who take pride in their work. <br>Every piece reflects a commitment to
        quality and attention to detail. <br>We source only the finest materials, ensuring that each gemstone,
        metal, and component meets the highest standards. <br>Your satisfaction is our
        guarantee. <br>Shopping for exquisite jewelry has never been easier. <br>No matter where you are, we bring the beauty of Statement Jewels to your doorstep.
        <br>We offer reliable worldwide shipping to ensure you
        receive your treasures promptly and in pristine condition.</p>
</section>
</main>
<footer>
    <section class="footer">
    <div class="footer-sci">
        <p>&copy; 2023 Jewels | Statment Jewels | 346-314-9573</p>
        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
    </div>
</section>
</footer>

</body>
</html>