<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Student ID: 7596339 -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="contact.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Statement Jewels - Contact</title>
</head>
<body>
    <header class="header">
    <a href="index.html" class="logo">Statement Jewels</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="about.html">About</a>
    </nav>
</header>
<main>
<section class="home">
    <div class="home-content">
        <h1>Hi, We are Statement Jewels</h1>
        <h2>Welcome to our website!</h2>
        <p>In this page, you will be able to contact us!</p>
    </div>
</section>
<!-- Contact Content -->
<section>
    <div id="container">
    <h2 class="make-yellow align-center mainh1">CONTACT US!</h2>
    <h3 class="align-center mainh3">Phone</h3>
    <p class="align-center phonenum">346-314-9573</p>
    <h3 class="align-center mainh3">Email</h3>
    <p class="align-center phonenum">rafiahahmad82@gmail.com</p>
</div>
</section>
</main>
<footer>
    <section class="footer">
    <div class="footer-sci">
        <p>&copy; 2023 Jewels | Statment Jewels | 346-314-9573</p>
        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
    </div>
</section>
</footer>

</body>
</html>