<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Student ID: 7596339 -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="gallery.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Statement Jewels - Gallery</title>
</head>
<body>
    <header class="header">
    <a href="index.html" class="logo">Statement Jewels</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
</header>
<main>
<section class="home">
    <div class="home-content">
        <h1>Hi, We are Statement Jewels</h1>
        <h2>Welcome to our website!</h2>
        <p>In this page, you will find the latest Desi Jewelery and trending accessories!</p>
    </div>
</section>
<!-- Gallery Content -->
<div class="gallery_align">
<section class="gallery_align2">
    <h2 class="mainh1">The Aisha Set</h2>
    <img src="images/Gallery_pic1.jpeg" width="500" height="500" alt="Necklace">
    <p>Our Semi Bridal set featuring antique plating, champagne polki crystals, bead detailing, and colorful glass beads featuring a striking and eclectic ensemble with a blend of vintage charm and vibrant, contemporary elements. 
        <br>The set incorporates colorful glass beads, adding a playful and vibrant element to the design. These beads could come in various shades, perhaps in a mix of pastels or jewel tones, creating a lively contrast against the antique plating and champagne polki crystals.
    <br>The earrings in the set would mirror the design elements of the necklace. They might feature dangling elements with champagne polki crystals, bead detailing, and small clusters of colorful glass beads, ensuring a cohesive and coordinated look.</p>
</section>
<section class="gallery_align2">
    <h2 class="mainh1">Silver Stoned Ring</h2>
    <img src="images/Gallery_pic2.jpeg" width="500" height="500" alt="Ring">
    <p>A silver ring with reversed and stones, appealing to those who appreciate innovative and artistic jewelry designs.
        <br>It combines the timeless elegance of silver with a modern twist, making it a distinctive and memorable piece.
        <br>The reversed setting not only adds a touch of unconventional flair but also plays with the way light interacts with the stones. The facets that are typically hidden would now catch and reflect light in unexpected ways, giving the ring an intriguing and eye-catching allure.</p>
</section>
<section class="gallery_align2">
    <h2 class="mainh1">The Fatima Set</h2>
    <img src="images/Gallery_pic3.jpeg" width="500" height="500" alt="Earrings">
    <p>A silver earring and tikka set adorned with blue beads and reverse and work, gicing a stunning and intricate ensemble, 
        perfect for special occasions, particularly in cultural and traditional settings. <br>The inclusion of blue beads introduces a vibrant and captivating color element. The choice of blue suggests a sense of calm and sophistication.The beads may be interspersed throughout the design, creating a pleasing contrast against the silver backdrop.</p>
</section>
</div>
</main>
<footer>
    <section class="footer">
    <div class="footer-sci">
        <p>&copy; 2023 Jewels | Statment Jewels | 346-314-9573</p>
        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
    </div>
</section>
</footer>

</body>
</html>