<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Student ID: 7596339 -->
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Statement Jewels</title>
</head>
<body>
    <header class="header">
    <a href="index.html" class="logo">Statement Jewels</a>
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
</header>
<main>
<section class="home">
    <div class="home-content">
        <h1>Hi, We are Statement Jewels</h1>
        <h2>Welcome to our website!</h2>
        <p>In this page, you will find our best seller!</p>
    </div>
</section>
<!-- Homepage Content -->
<section>
    <div id="container">
    <h2 class="make-yellow align-center mainh1">OUR BEST SELLER!</h2>
    <img src="images/Homepage_Pic.jpeg" class="centerimage" alt="">
    <p class="align-center">The antique-plated necklace set exudes a timeless and regal charm, combining traditional elegance with a touch of vintage allure. The intricate design showcases a meticulous craftsmanship that transports you to a bygone era of opulence and sophistication.
        <br>The centerpiece of the necklace is adorned with champagne polki stones, each carefully set to create a captivating mosaic of shimmering earth-toned hues. The polki stones, with their uncut and unfinished look, add a rustic and organic feel to the piece, reminiscent of antique jewelry from eras gone by. Their warm champagne tones create a subtle yet luxurious contrast against the antique plating.
    <br>The necklace set is designed to be a statement piece, capturing the essence of vintage glamour and making a bold statement of refined style. Whether worn for a special occasion or to elevate everyday elegance, this antique-plated necklace set with champagne polki stones and white beads is sure to be a cherished and admired accessory, carrying the beauty of the past into the present.
    </p>
</div>
</section>
</main>
<footer>
    <section class="footer">
    <div class="footer-sci">
        <p>&copy; 2023 Jewels | Statment Jewels | 346-314-9573</p>
        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
    </div>
</section>
</footer>

</body>
</html>